POSTGRES_PORT="5433"
POSTGRES_URL="postgres://dev_user:devS3cret@localhost:5433/dev_db"
POSTGRES_PRISMA_URL="postgres://dev_user:devS3cret@localhost:5433/dev_db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://dev_user:devS3cret@localhost:5433/dev_db"
POSTGRES_URL_NON_POOLING="postgres://dev_user:devS3cret@localhost:5433/dev_db"
POSTGRES_USER="dev_user"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="devS3cret"
POSTGRES_DATABASE="dev_db"
